docker container run --publish 80:80 nginx:latest

docker container ls
docker ps  (old way)

docker container run --publish 8080 -- detach --name jenkinstest jenkins:latest

docker container top jenkinstest
ps -edf | grep nginx

mức tiêu thụ tài nguyên container

docker stats jenkinstest

lấy thông tin docker

docker inspect jenkinstest

 vào trong container


 docker run -it jenkinstest /bin/bash


 docker exec -it jenkins test /bin/bash


 login to mysql by docker
 docker exec -it mysql-dk mysql -uroot -p


 docker run   -d -e  MARIADB_USER=admin -e MARIADB_PASSWORD=Adm1n123* -e MARIADB_DATABASE=workpress -e MARIADB_ROOT_PASSWORD=Adm1n123* -p 3306:3306 -v /docker/mariadb:/var/www/html --network mynetwork --name mariadb mariadb

   docker run -d -e WORDPRESS_DB_HOST=mariadb -e WORDPRESS_DB_NAME=workpress  -e WORDPRESS_DB_USER=admin -e WORDPRESS_DB_PASSWORD=Adm1n123* -p 8080:80 --network mynetwork -v /docker/wordpress:/var/www/html --name wordpress wordpress
